# ija_projekt

./: .gitignore  README.md  build.xml  readme.txt  rozdeleni.txt  test.yml
data/: sklad.csv  warehouse.yml
lib/: get-libs.sh
src/ija/: Main.java
src/ija/store/: Goods.java  Shelf.java
src/main/java/ija/: Coordinate.java  Data.java  Drawable.java  Main.java  MainController.java  Path.java  Request.java  Street.java  TimeUpdate.java  Vehicle.java  Warehouse.java
src/main/java/ija/store/: Goods.java  GoodsItem.java  Shelf.java
src/main/resources/: layout.fxml
