<project name="IJA Projekt" basedir="." default="compile">

    <property name="src.dir" value="src"/>
    <property name="src.doc.dir" value="src/main/java"/>
    <property name="dest.dir" value="dest"/>
    <property name="doc.dir" value="doc"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" location="lib"/>
    <property name="jar.name" value="ija-app"/>
    <property name="main_class" value="ija.Main"/>
    <property name="res.dir" location="src/main/resources"/>


    <path id="classpath">
        <pathelement location="${lib.dir}/jackson-annotations-2.9.0.jar"/>
        <pathelement location="${lib.dir}/jackson-core-2.9.9.jar"/>
        <pathelement location="${lib.dir}/jackson-databind-2.9.9.jar"/>
        <pathelement location="${lib.dir}/jackson-dataformat-yaml-2.9.9.jar"/>
        <pathelement location="${lib.dir}/snakeyaml-1.23.jar"/>
    </path>

    <target name="clean">
        <delete>
            <fileset dir="${build.dir}" defaultexcludes="false">
                <include name="**/*"/>
            </fileset>
        </delete>
        <delete dir="${build.dir}/ija"/>
        <delete>
            <fileset dir="${dest.dir}" defaultexcludes="false">
                <include name="/*"/>
            </fileset>
        </delete>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>
        <jar destfile="${dest.dir}\${jar.name}.jar" basedir="${build.dir}">
            <fileset dir="${res.dir}"/>
            <manifest>
                <attribute name="Main-Class" value="${main_class}"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
        </jar>
    </target>

    <target name="clean-doc">
        <delete>
            <fileset dir="${doc.dir}" defaultexcludes="false">
                <exclude name = "architektura.pdf" />
                <include name="**/*"/>
            </fileset>
        </delete>
        <delete dir="${doc.dir}/ija"/>
    </target>


    <target name="doc">
        <javadoc sourcepath="${src.doc.dir}" destdir="${doc.dir}">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javadoc>
    </target>

    <target name="run" depends="compile">
        <java jar="${dest.dir}/${jar.name}.jar" fork="true"/>
    </target>

</project>