<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ija.MainController">
   <center>
      <ScrollPane onScroll="#onZoom" pannable="true" prefHeight="600.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <content>
            <Group>
               <children>
                  <Pane fx:id="content" onScroll="#onZoom" prefHeight="600.0" prefWidth="800.0" />
               </children>
            </Group>
         </content>
      </ScrollPane>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="timeScale" layoutX="48.0" layoutY="63.0" />
            <Button layoutX="88.0" layoutY="95.0" mnemonicParsing="false" onAction="#onTimeScaleChange" text="Aktualizuj" />
            <Label layoutX="53.0" layoutY="22.0" prefHeight="17.0" prefWidth="146.0" text="Zmena rýchlosti simulácie" />
            <Label layoutX="8.0" layoutY="39.0" prefHeight="17.0" prefWidth="236.0" text="(zadaj číslo o koľko chceš simuláciu urýchliť)" />
            <Label layoutX="103.0" layoutY="137.0" prefHeight="20.0" prefWidth="46.0" text="Hodiny">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="time_label" layoutX="93.0" layoutY="164.0" prefHeight="25.0" prefWidth="126.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="76.0" layoutY="195.0" mnemonicParsing="false" onAction="#clear_left_side" text="Clear Left Side" />
            <TableView fx:id="skladtable" layoutX="2.0" layoutY="304.0" prefHeight="295.0" prefWidth="241.0">
              <columns>
                <TableColumn fx:id="nazov" editable="false" prefWidth="183.0" text="Nazov" />
                <TableColumn fx:id="pocet" editable="false" prefWidth="57.0" text="Počet" />
              </columns>
            </TableView>
         </children></AnchorPane>
   </right>
   <left>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <Group>
               <children>
                  <Pane fx:id="items" prefHeight="600.0" prefWidth="200.0" />
               </children>
            </Group>
         </content>
      </ScrollPane>
   </left>
</BorderPane>
