<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ija.MainController">
   <center>
      <ScrollPane onScroll="#onZoom" pannable="true" prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <content>
            <Group>
               <children>
                  <Pane fx:id="content" onScroll="#onZoom" prefHeight="592.0" prefWidth="593.0" />
               </children>
            </Group>
         </content>
      </ScrollPane>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
